# URL de connexion à MongoDB
MONGODB_URI=mongodb+srv://adminbg:admin123@cluster0.igwnn3z.mongodb.net/locator

# Secret pour les sessions (utilisé par express-session)
SESSION_SECRET=django_le_python


